<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Assignment No.1">
        <style>
            .content {
              max-width: 500px;
              margin: auto;
            }
            body h1{
                width: 118%;
                border: 5px solid rgb(6, 208, 6);
                padding: 1%;
                border-radius: 20px;
            }    
            body main{
                width: 110%;
                border: 5px solid rgb(6, 208, 6);
                padding: 5%;
                border-radius: 10%;
            }
            body footer{
                width: 115%;
                border: 5px solid rgb(6, 208, 6);
                padding: 2%;
                border-radius: 25px;
            }
            aside img{
                width: 12%;
                padding-left: 5px;
                margin-left: 5px;
                float: right;
              }
      </style>
      <title>Assignment No.1</title>
      <link rel="icon" type="image/x-icon" href="Arrow.png">
    </head>

    <body class="content">

        <h1> New Awesome Product </h1>

        <main>
            <img src="Logo.jpg" width="400", height="250">
            <p>
             Introducing our <b>latest product</b>, desgined to make your life easier and more efficient.
            </p>
            <ul>
                <li> Feature 1
                <li> Feature 2    
                <li> Feature 3    
            </ul>
            <h2> Order now!</h2>
            
            <form>
                <aside>
                 <label for="Size">Size:</label>
                  <select id="Size" name="size">
                    <option value="Small">Small</option>
                    <option value="Medium">Medium</option>
                    <option value="Large">Large</option>
                  </select>
                 <label for="Color">Color:</label>
                  <select id="Color" name="Color">
                    <option value="Red">Red</option>
                    <option value="Green">Green</option>
                    <option value="Blue">Blue</option>
                  </select>
                </aside>
                <br>

                <lable for="fname">Name: </lable>
                    <input type="text" id="fname" >
                 <br><br>

                <lable for="E-mail">Email: </lable>
                    <input type="text" id="E-mail">  
                    <br><br> 

                <button value="Submit">Submit</button>     
            </form>
        </main>
        <br>

       <footer>
        Made with <mark>Mazen MQ
       </footer>

    </body>
</html>